<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hastadb2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="hastabilgi1">
    <Key>
      <PropertyRef Name="hastano" />
    </Key>
    <Property Name="hastano" Type="Int32" Nullable="false" />
    <Property Name="hastaad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="yas" Type="Int32" />
    <Property Name="cinsiyet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hastalik" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ilac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="hastadb2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="hastabilgi1" EntityType="Self.hastabilgi1" />
  </EntityContainer>
</Schema>