<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hastadb2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="hastabilgi1">
    <Key>
      <PropertyRef Name="hastano" />
    </Key>
    <Property Name="hastano" Type="int" Nullable="false" />
    <Property Name="hastaad" Type="varchar" MaxLength="50" />
    <Property Name="yas" Type="int" />
    <Property Name="cinsiyet" Type="varchar" MaxLength="50" />
    <Property Name="hastalik" Type="varchar" MaxLength="50" />
    <Property Name="ilac" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="hastadb2ModelStoreContainer">
    <EntitySet Name="hastabilgi1" EntityType="Self.hastabilgi1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>